{
  "name": "@junopayserver/widgets",
  "version": "0.1.2",
  "description": "Shared Juno Pay Server React widgets and theme utilities.",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunoPayServer/junopay-widgets.git"
  },
  "files": [
    "dist",
    "theme.css",
    "icon.svg",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./theme.css": "./theme.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
